<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>
    <style>
      /*
        SELETORES PERSONALIZADOS 
        # = id
        . = class
        : = pseudo class
        :: pseudo element
        > = children

        */
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      a {
        color: red;
        text-decoration: none;
        font-weight: bold;
      }
      a:visited {
        color: darkred;
      }
      a:hover {
        text-decoration: underline;
        color: black;
      }
      a:active {
        color: goldenrod;
      }
      .especial {
        background-color: aqua;
      }
      .especial::after {
        content: "[LINK]";
        text-decoration: none;
        font-weight: normal;
        color: rgb(88, 87, 87);
      }
      .especial::before {
        content: "➔";
      }
    </style>
  </head>
  <body>
    <h1>Personalizando Links</h1>
    <ul>
      <li>
        <a
          href="https://github.com/Rafaelcarvalho320/TEST"
          target="_blank"
          rel="external"
          >Repositório Github</a
        >
      </li>
      <li>
        <a
          href="https://www.youtube.com/"
          target="_blank"
          rel="external"
          class="especial"
          >Canal do Youtube</a
        >
      </li>
      <li>
        <a href="https://www.cursoemvideo.com" target="_blank" rel="external"
          >Site do Curso em Vídeo</a
        >
      </li>
    </ul>
  </body>
</html>
